{
  "name": "repo3-openfoam-plugin",
  "version": "0.3.0",
  "description": "OpenFOAM authoring plugin: OpenFOAM RAG MCP plus case-verification hooks for benchmark runs.",
  "author": {
    "name": "Brian Liu"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "openfoam",
    "rag"
  ],
  "mcpServers": {
    "openfoam-rag": {
      "command": "uv",
      "args": [
        "run",
        "--script",
        "${CLAUDE_PLUGIN_ROOT}/scripts/openfoam_rag_mcp.py"
      ],
      "env": {
        "OPENFOAM_VECTOR_DB_DIR": "${CLAUDE_PLUGIN_ROOT}/../data/openfoam_benchmark/chromadb_openfoam"
      }
    }
  }
}
